<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion> <!-- Указываем версию модели POM -->

    <!-- Ссылка на родительский POM -->
    <parent>
        <groupId>oleborn</groupId>  <!-- Групповой идентификатор родительского проекта -->
        <artifactId>chat-project</artifactId>  <!-- Артефакт родительского проекта -->
        <version>1.0-SNAPSHOT</version>  <!-- Версия родительского проекта -->
        <relativePath>../pom.xml</relativePath> <!-- Относительный путь к POM-файлу родительского проекта -->
    </parent>

    <artifactId>client</artifactId>  <!-- Идентификатор артефакта для данного модуля (модуль "client") -->

    <!-- Зависимости проекта -->
    <dependencies>
        <dependency>
            <groupId>oleborn</groupId>  <!-- Групповой идентификатор зависимости (модуль "network" из того же проекта) -->
            <artifactId>network</artifactId>  <!-- Артефакт зависимости (модуль "network") -->
            <version>1.0-SNAPSHOT</version>  <!-- Версия зависимости -->
        </dependency>
    </dependencies>

    <!-- Секция сборки проекта -->
    <build>
        <plugins>
            <!-- Плагин для создания "fat jar" (содержащего все зависимости) -->
<!--            Это способ, когда все зависимости (включая классы из других модулей) упаковываются в один .jar файл.-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>  <!-- Плагин для объединения всех зависимостей в один JAR-файл -->
                <version>3.2.4</version>  <!-- Версия плагина -->
                <executions>
                    <execution>
                        <phase>package</phase>  <!-- Этап сборки, на котором будет запущен плагин (здесь — на этапе упаковки) -->
                        <goals>
                            <goal>shade</goal>  <!-- Цель плагина — создание "fat jar" -->
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Настройка манифеста JAR-файла, указывающая на основной класс приложения -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>oleborn.client.Main</mainClass>  <!-- Указываем основной класс приложения (точка входа) -->
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Плагин для создания обычного JAR-файла -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>  <!-- Плагин для упаковки приложения в JAR-файл -->
                <version>3.2.0</version>  <!-- Версия плагина -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>oleborn.client.Main</mainClass>  <!-- Указываем основной класс приложения в манифесте JAR-файла -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
