# ChatProject

./: pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/oleborn/client/: ClientWindow.java  ClientWindowSettings.java  Main.java  TCPConnectionListenerImpl.java
network/: pom.xml
network/src/main/java/oleborn/network/: TCPConnection.java  TCPConnectionListener.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/oleborn/server/: ChatServer.java  Main.java  ServerController.java  ServerManager.java
